{
  "name": "brevio-openclaw",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "turbo": "2.5.8",
    "typescript": "5.9.2"
  }
}
