{
  "name": "@brevio/fomo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/src/index.js",
    "lint": "eslint src scripts",
    "test": "node --experimental-strip-types --loader ./test-loader.mjs --test $(find src -name '*.test.ts')",
    "smoke:preflight": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3b3.ts",
    "smoke:evidence": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3b3.ts",
    "preflight:3c2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3c2.ts",
    "smoke-eval:3c2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-eval-3c2.ts",
    "preflight:3c4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3c4.ts",
    "smoke-evidence:3c4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3c4.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.5",
    "@types/pg": "8.20.0"
  }
}
