{
  "name": "@brevio/fomo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node dist/src/index.js",
    "lint": "eslint src scripts",
    "test": "node --experimental-strip-types --loader ./test-loader.mjs --test $(find src -name '*.test.ts')",
    "smoke:preflight": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3b3.ts",
    "smoke:evidence": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3b3.ts",
    "preflight:3c2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3c2.ts",
    "smoke-eval:3c2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-eval-3c2.ts",
    "preflight:3c4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3c4.ts",
    "smoke-evidence:3c4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3c4.ts",
    "preflight:3d2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3d2.ts",
    "smoke-evidence:3d2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3d2.ts",
    "preflight:3e2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3e2.ts",
    "smoke-evidence:3e2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3e2.ts",
    "preflight:3f2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3f2.ts",
    "smoke-evidence:3f2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3f2.ts",
    "preflight:3g": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3g.ts",
    "smoke-evidence:3g": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3g.ts",
    "migrate:neon": "node --experimental-strip-types --loader ./test-loader.mjs scripts/migrate-neon.ts",
    "preflight:3g1": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-3g1.ts",
    "smoke-evidence:3g1": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-3g1.ts",
    "issue-friend-token": "node --experimental-strip-types --loader ./test-loader.mjs scripts/issue-friend-token.ts",
    "preflight:v0.5.1": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.1.ts",
    "smoke-evidence:v0.5.1": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.1.ts",
    "preflight:v0.5.2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.2.ts",
    "smoke-evidence:v0.5.2": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.2.ts",
    "ops:refresh-oauth": "node --experimental-strip-types --loader ./test-loader.mjs scripts/ops-refresh-oauth.ts",
    "ops:reconcile-sendblue": "node --experimental-strip-types --loader ./test-loader.mjs scripts/ops-reconcile-sendblue.ts",
    "diagnose:gmail-history": "node --experimental-strip-types --loader ./test-loader.mjs scripts/diagnose-gmail-history.ts",
    "ops:feedback-inject": "node --experimental-strip-types --loader ./test-loader.mjs scripts/ops-feedback-inject.ts",
    "preflight:v0.5.3": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.3.ts",
    "smoke-evidence:v0.5.3": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.3.ts",
    "preflight:v0.5.4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.4.ts",
    "smoke-evidence:v0.5.4": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.4.ts",
    "preflight:v0.5.5": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.5.ts",
    "smoke-evidence:v0.5.5": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.5.ts",
    "preflight:v0.5.6": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.6.ts",
    "smoke-evidence:v0.5.6": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.6.ts",
    "preflight:v0.5.7": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.7.ts",
    "smoke-evidence:v0.5.7": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.7.ts",
    "preflight:v0.5.8": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.8.ts",
    "smoke-evidence:v0.5.8": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.8.ts",
    "preflight:v0.5.9": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.9.ts",
    "smoke-evidence:v0.5.9": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.9.ts",
    "preflight:v0.5.10": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.10.ts",
    "smoke-evidence:v0.5.10": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.10.ts",
    "preflight:v0.5.11": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.11.ts",
    "smoke-evidence:v0.5.11": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.11.ts",
    "eval:pil-shadow": "node --experimental-strip-types --loader ./test-loader.mjs src/eval/pil-shadow.eval.ts",
    "preflight:v0.5.12": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.12.ts",
    "smoke-evidence:v0.5.12": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.12.ts",
    "eval:pil-live": "node --experimental-strip-types --loader ./test-loader.mjs src/eval/pil-live.eval.ts",
    "preflight:v0.5.13": "node --experimental-strip-types --loader ./test-loader.mjs scripts/preflight-v0.5.13.ts",
    "smoke-evidence:v0.5.13": "node --experimental-strip-types --loader ./test-loader.mjs scripts/smoke-evidence-v0.5.13.ts",
    "render-hmr-samples": "node --experimental-strip-types --loader ./test-loader.mjs scripts/render-hmr-samples.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.5",
    "@types/pg": "8.20.0"
  }
}
